<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest c85dbc68d1644e59833c56c4652eae72?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Trixzor</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Trixzor</revisedBy>
		</userData>
		<identityInfo>
			<revision>4</revision>
			<documentID>12A20F89-CBB0-49BB-8CFD-7723D9A5F99E</documentID>
			<versionID>A3E7F741-5328-4CB2-B9F8-64549A346982</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="600" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="24" top="14.25" width="150" height="12" align-x="35.25" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Antal af huller p책 hver bremseskive</p>
			</text>
		</region>
		<region region-id="4" left="24" top="39" width="45.75" height="12.75" align-x="52.5" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">FSH5</ml:id>
					<ml:real>48</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="6" left="90" top="39" width="46.5" height="12.75" align-x="119.25" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">BSH5</ml:id>
					<ml:real>56</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="7" left="162" top="39" width="40.5" height="12.75" align-x="185.25" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">SH6</ml:id>
					<ml:real>56</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="600" left="24" top="74.25" width="124.5" height="12" align-x="31.5" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Den m책lte omkreds p책 hjulet</p>
			</text>
		</region>
		<region region-id="589" left="24" top="105" width="63.75" height="12.75" align-x="54.75" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">OHjul</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>683</ml:real>
						<ml:id xml:space="preserve">cm</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="590" left="24" top="128.25" width="110.25" height="12" align-x="40.5" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Afstand tilbage lagt pr hul</p>
			</text>
		</region>
		<region region-id="591" left="24" top="152.25" width="115.5" height="27.75" align-x="57.75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">FSPH5</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">OHjul</ml:id>
							<ml:id xml:space="preserve">FSH5</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>0.14229166666666668</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="meter"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="592" left="24" top="188.25" width="116.25" height="27.75" align-x="58.5" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">BSPH5</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">OHjul</ml:id>
							<ml:id xml:space="preserve">BSH5</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>0.12196428571428572</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="meter"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="593" left="24" top="224.25" width="110.25" height="27.75" align-x="52.5" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">SPH6</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">OHjul</ml:id>
							<ml:id xml:space="preserve">SH6</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>0.12196428571428572</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="meter"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="594" left="24" top="266.25" width="189.75" height="12" align-x="42.75" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Teoretisk test fart ved brug af frekvens pr hul</p>
			</text>
		</region>
		<region region-id="595" left="24" top="290.25" width="56.25" height="12" align-x="32.25" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Test frekvens</p>
			</text>
		</region>
		<region region-id="596" left="96" top="291" width="49.5" height="12.75" align-x="110.25" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">tf</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>350</ml:real>
						<ml:id xml:space="preserve">Hz</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="597" left="24" top="314.25" width="136.5" height="27.75" align-x="56.25" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">VFbil5</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">FSPH5</ml:id>
							<ml:id xml:space="preserve">tf</ml:id>
						</ml:apply>
						<ml:unitOverride>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">km</ml:id>
								<ml:id xml:space="preserve">hr</ml:id>
							</ml:apply>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>179.2875</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="hour" power-numerator="-1"/>
									<unitReference unit="kilometer"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="598" left="24" top="350.25" width="126" height="27.75" align-x="51" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Vbil6</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">SPH6</ml:id>
							<ml:id xml:space="preserve">tf</ml:id>
						</ml:apply>
						<ml:unitOverride>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">km</ml:id>
								<ml:id xml:space="preserve">hr</ml:id>
							</ml:apply>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>153.67499999999998</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="hour" power-numerator="-1"/>
									<unitReference unit="kilometer"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="170" left="24" top="680.25" width="150" height="12" align-x="42.75" align-y="690" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Teoretisk m책ling af hastighed i graf</p>
			</text>
		</region>
		<region region-id="171" left="24" top="711" width="106.5" height="12.75" align-x="71.25" align-y="720" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">VFbil5</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">fz</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">FSPH5</ml:id>
							<ml:id xml:space="preserve">fz</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">Hz</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="172" left="24" top="735" width="96" height="12.75" align-x="66" align-y="744" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Vbil6</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">fz</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">SPH6</ml:id>
							<ml:id xml:space="preserve">fz</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">Hz</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="173" left="24" top="768" width="369" height="256.5" align-x="24" align-y="768" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="14"/>
			<rendering item-idref="15"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAD0AAAARCAYAAABuDKSkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFpSURBVFhH7VXtEYMgDGUuBmKeTMMy
DEPzCQSx1l79Rd+dp8aEvJcQDHVD/EXvgp1Flwox1BCOV4QiLjmpLVYo6J8Ao6a4lNV1sEXy
Y2tNZgsJ354D5VcqjAKx8SE9rtPk3EQSCtRE73iPLJaNIrSJWcQhONGQuUDS+IfBXEfRVGzl
rjreizaw89gd67TgTHS39S4v1/8hMgByG0Q77lKAc9EZgxs/28bWbY9r0QrtwqnwQ5duAkeQ
YolPX0O5ywfOfRBte/8ocJxfP5M+rl9rcVTtq5kec03XaUUwBuSbF03QnabGDzs9wrZqJ+7i
FMtOK3K6Ev0FBr6zaDlPtJB4Fn0803ygNcgCtvA90RT7+04Th9mX89PItENX1+VnxTvR/fQm
yIFg76s4JrEiqHP1JCh3S83crci6S/l5ruxMljudnY+4rONc1anK7R/ffZZggvM83ocTjeDf
p+angrtO74K/6F2woehaX5ohhtN+Ay82AAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAD4AAAARCAYAAACFOx+nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFcSURBVFhH7VbRscQgCExdFmQ9VmMz
FuNDWAWNMZd5ly9vZ5wzgIFlZXJH3hQ/4rthd+Ix++PIx7hcyEkCBNHD53JIKQdf/PTrzBkf
EWps7T02j6enN7DKYWqFhSBG1E1AUDWkkB0T5gfxmcYUok6cDSk4PU9IweP8e7jOgYagngVx
QiFbyTFx20GKZ8UFV8TVpkqMcd/DVQ7hZm1L4nxdmwEqN9V73BMHuIEL8vB3AjzFmAOi+Tp+
9PITcZkNDehhY/r56WbarDnBoszdjE/qqeujrmgOGTnaywM35V7xaYH1SqnvY8WBWArB/i3U
HGMdzAt7wpl47Q7baO87En38M+Ll7B3x/yquOURxPXNLXBTHTHMT7HwX1fV5RpzPz4qkz+LV
TfgabI6udqkbxOvVPa9WNyseOxXENyiDA9I0rPJlaP8BNGYKe8ueYpXD+IrLKL4XfsR3w6bE
c/4DP+i0fCMCBqgAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADYAAAARCAYAAACW7F9TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEzSURBVEhL7VXREcMgCHUuB3Iep3EZ
h6EiEIGaJtckH2nzel5OisLjoQb4UTzE7oY/IVYShBDaiJBrhZwy1PbLEW08UmFXZYvoJxj+
7HoyCiSJG1Kbaahc2dJsGWIn1CfkoBJGIpH+XFBzXIgSOOg1jDpqTpyjh43tiOkKiGKENWLD
RsXwPudiqGXjvMdWrSgyimoWm8S4MEladE217newTXmPT7Hd5SHkcNj+NWdKDdmc2rKtwUW7
ktex3NjFGtWjHGexHTGBSD7IbSlm23LufzYKkmnfWWxzxpJJhCoqxdtDTFd6m9hRxXC9VszG
dpeHPl+o2pjPEu0byIZmvV17CdrTtOQzie0UK6aKlLOrLBPppMQmz8LyDn44Xz2JLy8Ptf+b
qi72yhm7Px5id8OPEgN4AcFd39nsrAQhAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAFUAAAARCAYAAACsPOAgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHnSURBVFhH7VbZlYQgEDQuAyIeojEZ
g2H6hG6OVWdwf7Te8y1nd3VRMLukF9PxinoDXlFvwCvqDWhF3UJaliV/a9xlYk9xLeNL2Gh0
C2ZsjbBqS2FZU942wh7TembdTyichS6kXTPfUpsd/52TE5UDB5BFgQL55Cii7SNon7I+BY47
o4AxJIfjZQ7cHiq0gxC5XkuLIurIOeTcMj4StR47xK1OZYc2nCinmmZwo6Dey7VUyKK2LlV4
tx6LqmTFKZl41T8SlebLtb0EES/o05SDyHOA/a54MB+rhPY5pOdNxqC9kWasB+vHbS+qbnLw
p+7eUPPx/IFwtn8kakZ5F5tvoDjVEsAgON0cjnBs9ip3Yxo5HF7J8wGCunUSv7RBcFoPmOZU
K5ZtI/6amwjHB2A57zFATjmojomsDnWcDBGPtOq0qze1c92q4v9f1G+dWuYyZ8yZheS4bQg0
URG1m4O4nxEVwFdbFhC8SxE9UWmfJndi6ZWhGVwI8a+K+gUaDjan1ldxUyDHbi3cp/8SbJxO
24mKYPsXN5SklWNkgg9CPnRBRcTPg6OpDX9zLHuIBhSn56STMD8wNoatT83haq4T2h8q4lp0
CJttmziydR4qUZ+Im0QduO8hmCeqXFe9Ck/GfKc+Hil9AM0QAKXwQbA7AAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAJoAAAAlCAYAAAC6Y/C3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAO6SURBVHhe7ZmBkYQgDEWty4Ksx2ps
ZovxSAiQhIB657m7Q94Ms4qiSD7fsE674zyAC815BBea8wguNOcRxhTatuzTNOUyry868NrX
udRPy4a128Lq5jWcte3LNO+5WYvXus9nzhuA4YT2WucgmCVIJQGi4WKLwuL7ALYj4Z0jXndy
oSFjCa3lMOhwpb4lNF13iDtaZiih1W6WkK52LLT06tSupfZdaJnxhIY5libmZlxoOSdjJR4/
EBPfd6Fl3NGQi47WE5MLzWTAHG3aq5xeCcKFdj9jCS0QX4vXV53YLilUCCi2z+LlCwsXWmY4
oQHxFVpyr+JwJ/9HUwKSx4Pz4Xb4zdeyXtdjQUJTA8xKntn5T04Y4HD+Akm13S62ORm0WEsJ
NpQvCMonOBX2Acar3w+cVGUmCSAW9iS7/9mEo8GNxSsjPMwC+2JgqUNs9SbakSDTA1TXDOiH
f63Le4N2FRyPd04ImJgUj05fsnNbQiOhpkM8BmgG5ur89/SFlqgeJjlaRLYjIdITtIRW6oqb
mff+JCg4fCK9BZjMuQNxvFv9aTnatq4hho12/zCR2kLbQkdy3JOt2pYq2lEw0v6x0AjVroKO
vzXAH4IWjzXGCVNoQahQBe2aQtOOBuIOdRtcj+KE1+7FjFEJDa0WixZVEhsUqXbZLhQ1COIY
Fbtz4G5HM4n3QxVz1D6d68+jJ+o1oYX7rXG/KbQgKnk99dbhpoDbx+530tE46abl4r0HtY7p
geJsy72WnaiC+IZyF38SGourLbQQXys/44JqbXc4naPhoiATZ2Hq5H1Cg+seddodLQwqOyZj
odFCg3jo+/BYNCf6U0KTy3lwtbJ/VWj4sNbIVJbt2LDxh9h0VoiVozEgDvwQnJv3w3WFubTE
xbc7kNDUrNIdw5tu4px4Sq+dfQxFlupggGB2qnNM8IHaM3c4aDxELq3H6GBsudBEXLBwYymx
XDa+DbeMC4Ju7AL3JQ6O08GF5jzCYEJTr3NWcm6YXzfw6gjnW5/a6DVRpQGxNv8V4N84C0M6
GghELDowBw37mOOk3ITExRLtql1AJ9tf9zntIVxoHBQad6HkaJGW0EpdcTPz+gPjQvvtpzZC
Co2g1Z+LrTCs0HJuVYmK52Myx5LtSrEFBe7mOVrCHe2Pn9pMRyP+63PaN+JC46RFQSa6G/9T
87zQoK0LLeFC44hVJ8A+9cCe0Q7qzH/F/XOaYDCh8fzLEAg62vlPbSiyVHflc9qADOlozvO4
0JxHcKE5j+BCcx5g338AJCdfIOxNs+QAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAJsAAAAlCAYAAABVoZuJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAO7SURBVHhe7ZmBsYMgDECdy4Gcx2lc
psP4SQiQQCLa89v2yLvjakGtwiPEOu2O8xAum/MYLpvzGC6b8xjjyrYt+zRNuczrixpe+zqX
+mnZsHZbWN28hr22fZnmPR9m8Vr3+cx+AzCkbK91DtIsQZcEiMOFi3Lx7wAeR/KdI553ctmQ
8WSzIg1GulJvyVbXdfHIlhlOtjaqJWR068uWltE6elXfXbbMmLJhzlUTczUuW87RWIntHaH4
d5ct45EtczGyHQnlsqkMmrNNe5PnV1K4bPcznmyBuERefxrF45KlQqJ4fBaYP2y4bJkhZQPi
clpysRLpTv7PVkkk20MExO3wmc+lLd1jQbKlhLcqdSKd/wiFTg6DskB7NThUYlQ4+wcp1rJr
+IGB+YaIhdcA/XV8HTixymwK8HHhx1r198AiW/yhZoanCtG51MZkFMsOSZkOFW1E3QGvdfns
wF0F++OTkwImJ43HwbXkCG70NU58Gker/i4OZAvATaQfbG4o7I+RLSKFkqJaspW6EtXq/b4O
7Id4raKvngYmdL4AZewYbWRjWKIeCPwuh7Kh3dUNWeFVCEUDkr73ZSOq4xqo3eq3kagF0vo4
0ZVNi2BaPQge6jY4H40TnvtozBiNbBhyU2kukO8jrUcxjWObNir6BUKU680o5VpT+UkTr99P
PVnfli0IpB7X1FerDw8MuN2Pgv3Ipp4k/XBpO7pZra3uLM629C/8HZqB/EC5i3tkC+Oo5mVG
PZfK2j6gn7OFDsK6sL2Im5H73ycbnLd34dcjwXfzxv3ckLNZk9qc7P8pG0iSczQ8Ic/XILqV
71dlw3NrvWOFdaeC9T+MjRqhIppsUJerwvEpkFj1CJfK2j6AZEvLYlvkD29iBsa2alaKm9Lb
osRUoJNgllb7qOBN2TN4OKg/xENb3UdK34r+xxKPt+ojZSyXjW/DT8aHhMOxC9yXRDhOB5fN
eYwBZTNShjrnycsPLCVh2dBezWnLUj4P/51+PjMCg0a2KE1JMUiiVIF5T8pXqI3JCHJpT9c8
Z/m5128P4LIlQLAkFMrGo1HY33w1FwHZSl2Jav5kXXDZCFwKcwVFM/E0VujLRtCToQsXGVq2
nGdBEWEO4PvInEvkaKzoUkGU85wN8MhGRIE0KdKSWNpORzbiv16//RouW4L/GRq2r76as2WD
Y102wGUjYmSjHA3F4/kaRLfyXZMNjxf2Ev76LTOgbPz/L1myKxjZzr+ai6JSufL6bTAGjWzO
J3DZnMdw2ZzHcNmch9j3P6hQtubxnPgYAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAJMAAAAlCAYAAABGdtt9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAN1SURBVHhe7ZmBcYUgDIady4GYx2lc
xmEsCQGSCKJ99J6V/HdcNQrF8BHCY9pNpk4ymEzdZDCZuslgMnXTe2Fa3T5NUyrzstGDbV/m
bJ/citbVMdu8+LfW3U3znqrVtC37fOW9AfRKmLZl9lA4j0MUgMGBCvDwexDWI7iuKbQ7GUyo
98FUixQYqbK9BpO2NWWRKel1MB2jUpSMTm2Y4jKno4+6N5iS3gkT5jxaIVfiMKUciZXwvAEM
vzeYkiwyMYnIdAaMwVTUS3OmaT/k0WrQDab+eh9MXmEJu7+bw3qRQgFJqJ8A5cm8wZT0SphA
YbnLuVCOVBd/Z1KQyOc+guG1/5vaKi2tY0nClH7oAyd6pztIZJXzqYRZffUHwKj8fh7ch+oJ
EQf7AP467wdOHOFQPi68bs3eRxkm4Tz6pwwEsSwQdLH/4hnp+IG0Q3o8RST0xzejDfiLxuOk
LykCM79ui0ug4MSmcazZe0nBxDvsgcLIFCSBIdjoA2ow6ff1O49UigZfjp4wYVMHgv9q/TlO
XKYaiH8wWdgyR4BUwp8Ahhwe75swUccdzIaz6ETtfnUQHyINSMnHUU2YShGoZAeAvW2F9mh8
sW021mdSCXgECoqkFj4m2KmoDxXPqMQOhI/17UGVS8DwfqjyL0m7/z1iMnr9GiYPSLHewU5p
iC9op3HK1+0opmCKig3nBs4+pvSMO+OOYz7RYaC+UHqpD0x+HIt5UcXOoaldn0jkTE50Vq7T
n8KkI1mtrSCLTN5J7JkcC60aTCusBnTNVbMLaD6FSW6F2W4C7m7CBLb0gaJt2a6pJuYn8F8x
wgSVYAJbZjEHipodhePUCSa3rGIGhX+qZpXodPkZghRt0Qkw08gmmuDCTrfyqYFE/hCbIu0j
5tei/7GE+jV7UB5Lt/Jr+JceVni/MTD9FnnT8DKYTN00DkxpOYDQ7sN46aiotEyIXEWGf5PU
GDBhnhHzAwKCQQLwlHajMkeAhNjXM4qqGggmvhuJkSmoBlO2BQBru1lT0CDLXFye+O4lqwkT
wdg8DhpcAyXgOd9pHhVRiTCFJc/XgUp6a25KGgimKMp9GFCtyCSXvPL7poFyprtHRRomvrQZ
TGUNlIDzfKl9VAS2BJCob8dBNQ0Uma4fFSFI0XbnOGhwDZgzmf5KBpOpmwwmUzcZTKZO2vcf
dSSuAApGvvwAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAEIAAAARCAYAAABpTnqxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFWSURBVFhH7ZbbDcMgDEWZi4GYh2lY
hmFcGy7FuFBaJZX6wZH4iOv4ce0kdXQoHCHAEQIcIcBGiETBOXJyQoLtXnL0Nb7zFDOMBZXb
Bb4COZKf+jcyRd/u44O6U1A2H9lrZBQiBer9SkAkK8lXiS/AcQOCFkGU2DmGST4RR9ekBDJI
494EsDk0Soiq5NPvV82v4CH0wvs2DM2wT2/E1GtYCWFtDQhh1ok3oa4fziqbgFV957KH88dJ
AMRuxduJzpptbIUQUXWP1SrUKXTBv90II6Y+b1VaTP+J/F4fATvRnRAvdagcOSWuWKjxbxTi
GmXai2c+hY0Qk63cbgQQP7nvDzai0Sc/InFhv/sdoeL9zUaMTSrY3ouXGlGT1Df5DDZmQoit
51CxGCUEHMsE+TOqJrpSvTBZy0+pj0PLqQLoF5kNjHxX/0dEfS2neB2OEI0jBDhCFIge3Nre
vLyNQHQAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAALYAAAAlCAYAAADvAhPpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARLSURBVHhe7ZsNsqQqDIV7XS6I9bga
N9OLcZIQIEFA2+mu8lLnq3Jey3/IIUbfzGsHYEIgbDAlEDaYEggbTAmEDZ7Je92XV9g3vf0U
CBs8kG0Pr9f+grDBdCBigykxwn6vC0VviuDLur+3IP/dtGxZ37mefycgbPBMbMTe1j1qNqUo
KmJpY3+XCA9hg2ciQl32ZSEhB5OQWAH3fhMQNngmKuwQKM3gFESLIWzwtzFC3YLJnyFs8Hd5
7yunIJxPcxrCL4ySW2tqQr/DVtpwk/yCqWmLCtsMRJ3zy2UacAl7yPX+Kom76eeICb/Md2hX
Xgb+55tlG2uTv/LpNxu2vql94Edeu1/sU9XpJnJEyWX5sXnXNtNPx/8W4nw3pl1jvFJ1Foop
83Q0Q9i+ea8Hc/0CE7HjxPVkWyhOcY8EhoQaVrpkoT1hJ5Jhpd17DSd9/p/2muneHTJ1ksnl
XD89AGlvDmMStWgu20Zjl268Dl3TMFh8Th3RhG3LvmWyr3nutBeyjuPBtPbJwXYHumFDb64f
4VIRNt47jDZ6LdO3HCpcdYJrV05wc8wvMV6z3VyyVSJ2xPdT4asoesIuZVdti+NmrV3dx5vU
h89T7K910N3DhN1Lt69G5A6/17/A59i1s+ne6NobmL8tEskhVMbfFZ1DUx3f2t8JKRtsnNZ3
/XFCd80qqt6TxvWr1ngubGVoW5pfL4rUae/kumvwgKGwaa3yJJOfvt0lYeeIrXZxf3oaNfuZ
uX5F9fIYF5Vs2ijNsNOzgXnjrSDUgflxpPeBHj8u/ZDylpC43dmjqRKCvQYi6K5ZsGP6+X0/
uipHuzq92s4f2Rb3Jw/d3R/LvX1gRsJ2qZOkXmXNp8I+CFj9fmWuH1EJm2CjZEEbpSF+dmdg
K2Kb5rmtrRs47lc5V3fNjnQArzmzVdeM2IrLXWme4u87wr5PX9h0WKrUgG0sh2a0JrLBvJsw
Ubh6AKu6w1yHPSFR5nnvXTKG/OngzSZDKFrXxnSd3XBIbmvruo7jTTgT9r1INVqzfxzG8dNQ
3X5Eq64v7JFtd4R9bx+YvrBpHb2+OdC1OQQktqFKS3z3wVxfpCFsXixt0uGkxfKeSJxD5N5G
qRNh93KxL3B5zSKycv+psGXPWg4b2nZH2PfpCpvW2NQai7qbRsXx7NrL16bUp7KP6c31ZZrC
5sXZl0Yq8FHisLI6iiTDTLn7Fk71sml6P7JUNqo+9Vc4WbM4gtIt0yY2GfVr14moUxkHhKu2
EbkvRb6YDsXrpNvnDNZ0iLqpbR3cjC+czXKVAykHSMuPAaB/UL5JW9gA/HEgbDAlEDZ4MI0c
/SIQNngo5X0GwgaTgYgNpiQJ235d0y818oVm2dc1fsGpxQ9hgwcThX38KxmpnK5OOIewwYOp
UxFzn0Uea2ogbPBgIGwwJRA2mJDyv+2jgO19+rePvb/LAmGDKYGwwZRA2GBKIGwwIfv+DyOB
fSCHnEgpAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAKgAAAAlCAYAAADWZaKyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPbSURBVHhe7ZvtlawgDIanLguiHqux
GYvxJpBgCKCOV2f58T7nuKt8hvAScGb3swEwMBAoGBoIFAwNBAqGBgIF77LO2/QJ2yKP3wKB
ghdZtvD5bB8IFAwLIigYGiPQdZ4omlJEneZtXUL8vUjaNK85n+8VCBS8i42gy7wl7enWL2KM
Zez9HnEhUPAuUXDTNk0kyGA2eivE3j0BgYJ3EYGGQNs3b+2SDIGCMTCCW4I5X0Kg4O9Zt5m3
dj5v8vbOL0bx7ClbPt2HZS/DRfKLlBwHRKCmIaqcX6K0QQ7NUdkmryAdemObzXKlEY9jBj6v
1FfgrcSOab/SCnZ5YhSv8Jxmt6Nb9u8vAsXZ6wHiJFZtmv5MBMoT3p07xY/RtmfTmXZfb2Ai
qBGZYQlsgBp0NshWOUl7eJIyxYIQJxtxFduKCFlNKfKEevIv2k9t70XYDrHpcGF/j48wyjqH
ug/qO0hiW9RKY4wLz/pO0kGi2ddLFFs8D6KcMHL0LGZddXRDMF4EjxL7s6uY+owRNFGKUAQs
E9ETqC9/bn8ql+f3YVF6uouIrq6ttIDaeVfGaH16oa8HKc+gfrLpWfWZnb7wb2egnZDqniKL
bp29FRzL1dH7GiK6jiAKEUo/+nwq0Ev2a/9yUeRU/xyO+T/oRkM3vh2yMU+k48oYqYxG4ky3
r2dxL0nJ2WrjMptzmBiUt095DrQVpBVVCzQ5kgTP7eXyXLmHm2x7HVa09Ww0TSLstVPlyaVO
v25/8kHOMz7oc3esalevDNtifXAc8a6Msb+l+76exwmU4HNatHChVWesajg9RyCbZ+558NYp
rYj1LDoZu9OO+mzlWZu79lcTeUeg9zkWKNtZiybWaYjpfI5oIZkjkyf3VfmExBXn4v4V24g/
C9jZ5FyKnqWdtdPLCWsL1EescvCeG1GF+iu3n9SGFj/qs5VnJ+y6/XcE+lYE5XZbUa0d7c7H
SPW+7us5GgJNRpYfsxDe6fHZrp5aoGUdEX7R6AN4u1w/3wo0jl0n5LL9nDdIBO29DOWd0XE2
xuLTCUf3xes5mgJlo+sztV/xunJMOq2mkMtIPjtG6nQHGp10kH8E1Q1krLUttePsLRpv50Vx
apou0Cv2E7kubXl65jurcwtjTx5TK42IQm6kV/4+GGN1XOj09RZtgQIwCBAoGBoIFPwAd0b/
AggUvMx+3odAwaAggoKhUYHaT3zsN5LTNs/p0wEvYggU/IAk0PrrcE2nqxNeIVDwA/wWb56z
WFOOBwIFPwACBUMDgYKB2b9CTkK0z/q/Sa2/tGIgUDA0ECgYGggUDA0ECgZm2/4B2CjNC7WA
sEAAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAI4AAAARCAYAAAALzZSeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMKSURBVGhD7Vjbca0wDKQuCnIdKYFq
aIZiiOTnSpbAkOTe8+GdYRKsh6XVYkiWc2LiBaZwJl5hCmfiFaZwJl4hC+c4t3U5l4Wv9dyO
tHruIa2t4QzVLq+VnY/tXDFOYD8D+YWdfu38ki3lCnSHYBuugW9MpkH2daNO/grIkbwiB4zC
V+yR/APXY8elGGXLfe0B1mpPV1wh7njSeFJDA5w4aUO91x5akZysksQgIYSNrriBJ5yC0lDz
O7ZwITbMx83l+yuRRtsVqT+HzQHdi7ryMIBwEZcFVrjuchKObRWD97lCDPJkYKQGhHhVsaMM
pkK2FmgljxgtUvi1J0Pn5H1EvU9I4KE4zf4GrjlA0RJ38cRJkHFZWLlOb2htzedK4KFYEPc1
SMhvHN083YNuZPKdbCVnKZjWVt0gNmM1FteUPx6N2R6PTL6Y7PpKgLUKeOos5HxvteVyUMTg
DE7EqZ6Hh6a5QjzmSeK2Bp0rrRak5kv+nV5DmIqTt2AgqBRdBl6Ho15Pcd0ilv2SYLnYrkEV
d1De9GuLQ3Cd98IogzauG4Kbr+4Fc8q6ZBxdsEdny5cpEKfniIc8Ie5q0LmUcAj1qN/pNSUL
5+RNgcaJA+7VF22ucNi/CacjzInjPawZXx2xP4XLgQCTy8S3YYk4Bct21UP97oy8AAejPOk4
wmgNJVcvnNg0bU6njVWA2YxRcPVFm9MYGehJfSici2+ZMeG8P3E8DuJHcoU6vb04gmXze2hc
dXjIE2KoBshlCCclsf4EuyJNFBzv8am4EQ4VVPJysV2jXVwWd74/6E9fBNc5wNUrDHOganTj
CJaN18yBA1cdHvKEuK9B5jKFwwXgRzEtyKeza0g/veWJgHXxvyCys3qLP+bj5oVoueASlwQR
G4I1WQ/vieQpRHLfCOuGA8obiDT0SS5XcbZN9MdceFwJPOWpYKyGTeeKXh8GLtrl5w5wnE78
Hapwli+pof97v0dVu6eGh3iaOO//iV9FnBYPDQf3KffuR6AJPqqnaP4V4rTK0D7158Sn4Ty/
AfGO9kUe9d90AAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAIAAAAARCAYAAAAVBKQtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALSSURBVGhD7VfhmcMgCM1cGcg5boRM
k2UyjAcIFhBj7PXaH837vlyjIj4ehOSWfOOrcRfAl+MugC/HXQBfDi6AI2/rkpcFrzVvR5nN
eypz65aPY8urXjPYcwK7tMNtaPfwTzYVuC/BX0HxQ2daQwasIxce/RskbooDuCc8U2v0uFYK
1K0x9z2pOcO7p4fGSAuPWQ4FqgOoJCrsCRMkZHoFIIjseK4JAue1HQbA47NiozVdNC+GOZtF
VcKhoCXpNCBhJTSzxji21cXe00PjohYBrnF4wLwC0NBuBiIbb7xKJBDQE0IgUcNpJlAU/lTA
P4B46AKDGKgDFFiBuUCYS098bx/pYTCZdI0xBwv7DeCDh7Hkv5La8RefcnWQJtzcp5yAlG5L
NK/bEdmxjdjVNqzmKlDIE4HY33M1wkntJMAIzOfIeCh+Tw+NaS0shhy8rzIrKMGL/30LkiSJ
qyK7tk/z5R4PXvAVgv6qvcy7INQ+GsKmcov+25aPgZ7owJBkBtfpZr3Pno3n9vw0a3yJ+D09
GkxqoTHk4Hy5AgDU9rpD+2cGCEcKUatNr6l7U3kAsffzhMA/AvdEIoU+Xg4p7ofoNeYA0Zrm
2dOjxK7ivKqF3wcYcRCIr7YAKGg4HJ5+sycgZQPgNXWPB/snBO3D5EVBn7zrQx8NnugAwCMZ
v64rBgILRuL39GgwqYXGiANB+QoKoDhp/mXwpGjMT4Ze691LYcG9F4Lg/St7xAH/jmkgxwt6
zGPAo5s0QLRGWgrRjh4NJrXQGHJwvsICQAL146/CP03SFtX8Ch84/t2pPjoqBwzQFBiSkn3F
jkirOVsweGZHPAQJ+GSBwN4EwetYix8Xf8OnXTMxSLyRHgazWgiucdi8L7L6AJBYLMAFXGyH
N8aoBbD82Fp4x7jbAs9AT/f5l/CN66CsYDJ0gt43xrY1k0xsj3fyXwnKiiTnU783PoWcfwHe
kbCgqC6CBAAAAABJRU5ErkJggg==</item>
		<item item-id="14" content-encoding="gzip">H4sIAAAAAAAA/2xSy27TUBCda8ePpHmXUBKHBJLQQHgomIKgq1JVFYsCUpCyrZzEbY0aElwX
VawiPoBfYMOWHWKP2PNLYR5OGgS2xndm7jnnzoxvGgAU2hu0FPs6fm3/fc8/DibvDKBnCy05
mgwll+DcM4KNh68Hb/1hxBnoMV/Dr3l2Mt2dXEj6AM3CRG8JfIl2gxyUSiO+b1zG9HyLi9JA
09kpLg9/HkVhMDiPfMXIbbQcrD6J7cZfscECiSj0fYcTLlpmyq7pln8CzAzL/YLrjmnLaiVl
tVOyJtdcDQ/5gPOxlbWFrT+FB9BFpYdYP+99xz1NqS5pM2mWzLpU2W6GKmT3U4YPzbupX7hv
F9zibxTPF1lgVMAhmX3YhwEEcAqPAdbdz1jmrABXGPF1HUDXjuAjiZSYPMtfFXIJezH6MfUJ
wIZQS3BNqBsrVICyVGhVpL2yI2ulKm06i1auc/xjGUNNiJW6tFaj3yit1Vj4pgRlDhoCNpui
3mjJ2rzFqlELf41KPMJGu/jCpoyxtTyrLfTmbTmrjak7It9m+Y6MsXFXJtBZdnhPWu6stHyf
L2Vu5B4eh9705PBoEo69yGKdEt1tTu95kScDqsR3R6NLqceXEf8IbLJPUcq7CM72WUcubZWS
KsamODXHF1Q1+9/swSILl9mFuBWF3tB393TecmJgXeVBOWpOnlIOtjSvK005OlLrSldOYk6Z
BGJgjo6BmNkObpmEIZbFGHRswhA4STpETyGG6WuIYXoaMUzP8FnoZBmDTo4wBJZyc6/Ox34Y
DL1TGYjNZb9AG+GFDHiCubh/Hf550qvBHwAAAP//AwC5LR98kAQAAA==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAewAAAFWCAYAAACre65zAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAACVwSURBVHhe7d0Neqo6GEVhx+WAHA+j
cTIOhsOHUIEDii4Cia7Xx+dWTn/ibpJ9sdqeakmSlD0LW5KkAljYkiQVwMKWJKkAFrYkSQWw
sCVJKoCFLUlSASxsSZIKYGFLklQAC1uSpAJY2JIkFeDHCvtaX06n+tReL82tzq2qz+2xc13d
umNh6bgkSTv7rcK+VjPFe6urc1/ITaGfq+bIs+OSJO3vhwo7Cvh+dn35O7VuXC/1aXDgeun+
fem4JEkH+KnCvsUpcvcwd1++t+pcnwen3f3tpePh/pC6V69evXr1us11jR/7GXYnSrt7iPvT
ws5Z8+3v3spX7mM0Q84MOTPkisjQwn4mHh6/P+nMwj6Gi5wzQ84MOTMEokv66wp5J51MU9iX
7klkH/wM28LmXOScGXJmyJnhhwZF7Rn2M00ZP86eB88GHzxUvnx8fbhHcZFzZsiZIWeGXJbj
G5R1sLCn4oy5CaW9Ds6cW0uvt144bmFzuY/RDDkz5MyQy2p80R0z/WFhJ2Rhcy5yzgw5M+TM
cKWFsg4WdkIWNuci58yQM0PODFd4UtbBwk7IwuZc5JwZcmbImeETL4q6Z2EnZGFzLnLODDkz
5MxwwcqyDhZ2QhY25yLnzJAzQ84MZ7xR1sHCTsjC5lzknBlyZsiZ4cCbRd2zsBOysDkXOWeG
nBlyZtj5sKyDhZ2Qhc25yDkz5MyQM8MGKOtgYSdkYXMucs4MOTPkfj7DDfrAwk7IwubcKDkz
5MyQ+9kMowc26gILOyELm3Oj5MyQM0PuJzPcsKyDhZ2Qhc25UXJmyJkh91MZblzUPQs7IQub
c6PkzJAzQ+5nMkxU1sHCTsjC5twoOTPkzJD7iQwTlnWwsBOysDk3Ss4MOTPkvjrDxEXds7AT
srA5N0rODDkz5L42w53KOljYCVnYnBslZ4acGXJfmeGOZR0s7IQsbM6NkjNDzgy5r8pw56Lu
WdgJWdicGyVnhpwZcl+T4UFlHSzshCxszo2SM0PODLmvyPDAsg4WdkIWNudGyZkhZ4Zc0Rke
XNQ9CzshC5tzo+TMkDNDrtgMMynrYGE/cavO9bm6dbfCtb40gUVop9OludW5VfW5PXauh+9u
YXO5j9EMOTPkzJCbHV/s4Rnt4xb2ons5jwr7Wo0K+e5WV+e+qJuPOVfNkTsLm3Oj5MyQM0Ou
qAwzK+qehb3gernU1egMO4q5+ZY2gV3+Tq0b10t9Ghy4Xh7/bmFzRS3yTJkhZ4ZcMRlmWtbB
wp5za86km9IdPyR+q2/xZvfwd1/K04fNh7cjXC9evHjxUsalL+tsLxb2VHMmfbk/rP3/z7A7
UdrdQ9+vCjtnMQFyl/sYzZAzQ84Moa6oc2dhTw1+Tr1Y2O3D4/cnnVnYablRcmbImSGX7Ri7
si4iQwt76PFz6uH1/9J+nIX7M+y0ch+jGXJmyJnhh2KP7vbpIjJc2Sn535MEFs+wm5J+HI+S
754lPnioPFjYnBslZ4acGXJZjXFQ1L0iMrSwl40KO86km7Da6+CMuuXrsJPJfYxmyJkhZ4Zv
iH15Zm8uIsOVnZL/PcmQhc25UXJmyJkhl8UYF8o6FJGhhZ2Ohc25UXJmyJkhd+gYnxR1r4gM
Lex0LGzOjZIzQ84MucPGuKKsQxEZWtjpWNicGyVnhpwZcoeMcWVZhyIytLDTsbA5N0rODDkz
5HYf45v7bxEZWtjpWNicGyVnhpwZcruNMfbdD/beIjK0sNOxsDk3Ss4MOTPkdhkj2HOLyNDC
TsfC5twoOTPkzJBLOsbYa+F+W0SGFnY6FjbnRsmZIWeGXLIxblDWIecM+7tnYSdkYXNulJwZ
cmbIJRnjhntszhla2DuwsDk3Ss4MOTPkNh1j7K0b769FZGhhp2Nhc26UnBlyZshtNsYEZR1y
ynDpLlrYCVnYnBslZ4acGXKbjDHhnlpEhhZ2OhY250bJmSFnhhwaY+yliffTozNcc/cs7IQs
bM6NkjNDzgy5j8e4Q1mHIjK0sNOxsDk3Ss4MOTPk3h7jTkXdKyJDCzsdC5tzo+TMkDND7q0x
7lzWYc8MP717FnZCFjbnRsmZIWeG3OoxftpmUBEZWtjpWNicGyVnhpwZci/HeFBR91JnuMVd
s7ATsrA5N0rODDkz5J6O8eCyDqkztLAzZ2FzbpScGXJmyC2OMYOyDkVkaGEvu1Xn+lzduluN
W1Wfm8BOp3M9PLx03MLmch+jGXJmyBWZYeyP/TUDW2aY6m5Z2Iuu9aUJ51HYt7o694Xc/Nu5
ao48O74+3KO4UXJmyJkhV1yGqRoNKCJDC3ve9XKpq+EZ9vVSny7X+9uN6+VUtzeXjjcsbM6N
kjNDzgy5vzFmWNaBZrjHXbKw59yqumpKd/iQ+PTh8f720vEQ4Xrx4sWLl/ulL+uvvMRdS32x
sKdudXW5P6y9RWHnLCZA7nIfoxlyZshln2FX1DkrYh5a2BPX5uy6618L+3hulJwZcmYIdGX9
TRl2d2l3FvZIPIGs+bbF5Bpc2wL2Z9iHyH2MZsiZIZft+GIP7PZBM+TWdkr+9ySB8dnz4Nng
8TKuuWeJj46vD/cobpScGXJmyGU3vkFR98yQs7CfmD7c3RZyE5ivw96Pi5wzQ84M3xD73sze
V3KGC3dpdxZ2QhY250bJmSFnhis9aTYz5CzshCxszkXOmSFnhi88KepeaRnmuH1b2AlZ2Jwb
JWeGnBk+saKsgxlyFnZCFjbnIufMkDPDBW/scWbIWdgJWdici5wzQ84MJ2Jve3N/yznDD+7O
ISzshCxszo2SM0PODAc+bDcz5CzshCxszkXOmSFnhh2wp+WW4fSuFDEPLex0LGzOjZIzQ+7n
M4y9DO5nuWVoYWvEwuZ+fqPcgBlyP53hBmUdnIechZ2Qhc25yDkz5H42ww33sCMzXPP/HEXM
Qws7HQub+9mNckNmyP1chmsa7k3OQ87CTsjC5lzknBlyP5VhgrIOzkPOwk7IwuZc5JwZcj+T
YcI9a88MP/l/jiLmoYWdjoXN/cxGmZAZcl+f4ScN9ybnIWdhJ2Rhcy5yzgy5r85wh7IOKTPc
4i4UMQ9X3sn870mGLGzuqzfKnZgh95UZbtFyb3AechZ2QhY25yLnzJD7ugx3LuvgPOQs7IQs
bM5Fzpkh91UZHlDWYcsMU9yFIubhyjud/z3JkIXNfdVGeRAz5L4iw77lDtqXnIechZ2Qhc25
yDkz5IrP8MCi7tEMUw+/iHloYadjYXPFb5QZMEOu6AwzKOtAMtxj+EXMQws7HQubK3qjzIQZ
ckVm2Bd1JvuQ85CzsGfcqnMbzOl0rqtbd7B1rS/t8bhemludW1WfZ97fwuZyH6MZcmbI/Te+
2Hsy23/eyfCI4RcxD1eGkv892UpTvpeuddvivvzVctPX1aTAw62uzn1RN4V+rpojdxY2V9xG
mSEz5IrK8Ii2W8F5yFnYz1wv9fmvoaOYm29pE9iww+N9hqV+vTz+3cLmXOScGXJFZJhpUfde
ZXj00IuYhytDyv+ebK4p6GrYzLf6Ft3dPfzdl3KchT9KfXw7wvXixYuX1Je+rIu9xPC9vL5E
UCv8VmH//Uz6NCrjP/Hv3UPfrwo7ZzEBcpf7GM2QM0OobTszpIqYhyu/z/nfkwTan2EPfib9
EA+P3590ZmGn5SLnzJDLcoyDoi4twxy3xiIytLCfGT+J7KEp7Et33J9hJ5X7GM2QM8MPDMo6
mCFXRIYW9hOjJ50N/PdktO5Z4oOHyoOFzbnIOTPkshrjpKyDGXJFZGhhj7UPgzehtNfBmXN7
Jj13PPz9zNvXYW8t9zGaIWeGK8V+srCnZP89Xh56NoqYhytDzP+eZMjC5rLfiMwQM8MVXjSe
GXJFZGhhp2Nhcy5yzgy5Q8f4oqxDbhnODdd5yFnYCVnYnIucM0PusDGu3qDNkCoiQws7HQub
c5FzZsjtPsbYO97YP3LI8NVwnYechZ2Qhc25yDkz5HYd45tlHXLI0MJOz8JOyMLmXOScGXK7
jPGDou6ZIVdEhhZ2OhY25yLnzJBLPkZQ1mHvDD8ZrvOQs7ATsrA5FzlnhlzSMX7SfhPOQ66I
DC3sdCxszkXOmSGXZIwbFHXPecgVkaGFnY6FzbnIOTPkNh/jhmUdUme4xVCdh5yFnZCFzbnI
OTPkNh3jxmUdnIdcERla2OlY2JyLnDNDbpMxJijqXooMtx6q85CzsBOysDkXOWeGHB5jwrIO
W2eYYqjOQ87CTsjC5lzknBlyaIyJyzo4D7kiMrSw07GwORc5Z4bcR2Pcoah7NMM9huk85Czs
hCxszkXOmSH39hh3LOvgPOSKyNDCTsfC5lzknBlyb41x57IOzkOuiAwt7HQsbM5Fzpkht2qM
BxR1790Mjxiq85CzsBOysDkXOWeG3MsxHtGAA85DrogMLex0LGzORc6ZIbc4xr6oD17rrzLM
YStyHnIWdkIWNuci58yQmx1jBkXdcx5yRWRoYf/vVp3bYE6nc13duoPhVtXnN45b2FzuYzRD
rsgMY21ntL6dh1wRGa6cc/nfk6005XvpWrct7su1fbu5VVfnvpCv9eVcNUeeHV8f7lFc5JwZ
csVlmFlZh2mGGQ7xvzHmpoh5uPKbmv89SeF6qc/9KXPz9qO84+apbm8uHW9Y2JyLnDNDrh1j
ji3YcR5yRWRoYS9pzpyrRxHH2fZfeTf620vHQ4TrxYuX8i99WXvxcujFwp7x9zPp01/5flrY
OYsJkLvcx2iGXPYZxjrOfS3nPw2dhxuwsJ+I8j11P5O2sI/hIufM8EODojZDzgw5C/upwZPI
/Bn2IVzknBl+YFDWIbcxTrcW5yFXRIYW9hPDJ50Nnw0eD5nPPUt8dHx9uEdxkXNmyGU3vpl1
a4acGXIW9kT7MHgTSnsdnDm3Fl5vvXTcwuZyH6MZclmNb2HNmiFnhpyFnZCFzbnIOTNcIdbq
k/V65BhfDK3lPOSKyHBlp+R/TzJkYXMucs4MX1ixTs2QM0POwk7IwuZc5JwZLoj1uXoDNEPK
DDkLOyELm3ORc2Y4442yDnuO8c2htZyHXBEZrpwY+d+TDFnYnIucM8OJD9alGXJmyMHCjpc0
NXez+SSjZ0jHa5Pj2PlSX/7+fXxtXy41eRnUw7W+/H2+4dshbvef59LcGojPN3lmd7wu+v6+
k2d2d66X+eNbiK+bsyaV7q185T5GM+R2G1+sxw/XZMoxbrFNOA+5IjJcOVmevNe9QKevgBoW
4fCXibSaYr1UzbX5uP43iS25F+6gVK/VfMHOlf/oddRLpv9DsB0Lm3ORc2bYiLUI1qMZcmbI
bVDY0ZXjX8/ZHBn94Yz/Cru3eIY9NPjFJO3bTazNoMefL45PzrYb/49rSVPaL8fxPgubc5Fz
P5/hBuvQeciZIbdJYbfFO3x4urk96OtxYQ/PkLvCrvqHrR/vNDjrHRf2Lf7bfr3h5xz/etAw
+gUoUcb9w/TD66CkF/+nAoivkbMmge6tfOU+RjPkko0v1t9Ga3DLMW44rD/OQ66IDFdOnBfv
dT/z7QvvVlWjs937w9r9dfDw86h4H59j/DD4sLAHurK/9/f8mfTo+PU6+h+K6Zn9+rPx9Sxs
LvcxmiGXZHyx9jZcf85Dzgy5jQq7EWewbQle62pSfK/OsB83+9Icn1XPFnZ7/H5Wv6qw/8TZ
O3n4fD0Lm3ORcz+V4cZF3SNjTDSkEechV0SGKyfSivfqHsZuzq6nvbf4cDMt7MsbZ9it+bIO
FnaeXOTcz2SYsBmdh5wZchsW9r305p71va6wl39uPVvYw2eAz/wMO4xL+P/Pc70+PmZxjICF
zbnIuZ/IMGFZB+chZ4bcpoUdBXwZNWuUZBND80Xi+v8Z7Pjf+8Jsiz+ONWV+Hbw9euLYqF3j
80zOnAfve66uo6/zd/37HM3/LMz8jwYVXyNnTQLdW/nKfYxmyKHxxRrbYZ29M8adhjTiPOSK
yHDlxMr/nsTZ+sLD3c8tnMFvwMLmXOTc12a4YzM6Dzkz5L6nsEOU9puPa/ubzvLmIue+MsMd
yzq8GuPRS915yBWR4VcVdmYsbM5Fzn1Vhn1R77y2nIecGXIWdkIWNuci574mwwOKujcdY25L
23nIFZGhhZ2Ohc25yLmvyPDAsg7TMVrY7/uKeXgwCzshC5tzkXNFZ9gX9cFryXnImSFnYSdk
YXMucq7YDDMo6p7zkDND7vPC7hdTyushhq8Nn75MLH65y8y/tS8pi2PjZ5xb2FzuYzRDbnZ8
sXYyWT8ZDWWR85ArIsOVEzH/e7KRW3X5K932j5AMf6HK7N/iHr6Oe/wLWCxszkXOFZdhhg3p
POTMkLOwnxn9MpbHmffopd6TX4s6/BWnFjbnIueKyTCTop4bgvOQM0POwn5q+MdC5v8W9/SP
hgxvR7hevHh5fenL2osXL08uFvYTTTmPfzd6J0q7e+j7VWHnLCZA7nIfoxluoCvrnDkPOTPk
LOwnrtXSHwR5/LERCzstFzmX7Ri7oj56fGuWqfOQM0POwl4Qxbv8a8mbwu7+Frc/w07LRc5l
OcaurNs3zRAzQ66IDC3s/43Pmq91NTiDbjUl/fj3wbPEBw+VBwubc5Fz2Y1xsi72Ht8ny9J5
yJkhZ2FPtC/lakJ5XLsyXvxb3I3uiWi+Dnt7uY/RDN8Q62FmTew9vk+WpfOQM0NubacsvNfj
pU6jsurLLc42J2edD/EM7MHrlydlN/zco36MzzcpzEfJTj/HXco/ofnM2nCP0iTWvZWv3Mdo
hivFWlhYD2bImSFXRIYrO+XJe91/+9f0pPNekvd/G/3ykRn3wh2Wavdxc2ey0881enh6ydz/
EKRnYXO5j9EMV3ixDlKPb4tl6DzkzJDboLCjR8fPlG7PjquubBfPsIcGPwduRIH/X8LxPtNf
FTr3tZc0pf1yHNuysDkXOXfYGGP+r1gDZsiZIVdEhlsUdlvKk9+t3fd1X9hV/7D131nz8Kx3
UNjd57pM33/ybOwQZd2+T1yjjIc/Zx4e795/+AzuPcTXz1mTTvdWvnIfoxkuiLm/cv6bIWeG
XBEZrl5TT91/3tyX4a2qRuX9+M1gj/cbPwz+KOy2hC9N+bfvf39oPN5/6Ux6dLz5oNHXnZxR
rz8b34aFzbnIud3H+Oa833J88aVTLDvnIWeG3EaF3Yiz27YgJy+DmhTnozQHZ9WTwh6Wav/w
+KrC/hNFTx4+34aFzbnIud3G+GFbmiFnhlwRGW5W2G1JNqXbnF2POvHNwp4+9N2///rCni/r
YGGPucg5M+x8WNaBjm+PZeY85MyQ27Cw74X43zPCR4W98HPr0dsL7zPzM+wwLuHh57m73h9b
b/kz7DEXOffzGYKi7pHx7bXEnIecGXKbFnaU8/9/LCNKtImi+UJx7QuzLfc41pT5dfB2+9GD
J489CjY+z+TMefB+5+o6+jp/179P0PyPwPR/JhKLr5+zJp3urXzlPsafzjDm9wZz3HnImSFX
RIYr11se9yTO1hce7n7u/zPvPVjYnIucSzLGjco6vDO+o5aU85AzQ66swg5R2m8+ru1vOpvn
Iud+LsMNi7r3zvgs7Hk/Nw8TKCLD4gq7IBY25yLnNhtjgrIOzkPODLkiMrSw07GwORc5t8kY
E5V1eDa+hF/2Lc5Dzgw5CzshC5tzkXNojH1jJpzLzkPODLkiMrSw07GwORc59/EYExd1bzi+
XJeM85AzQ87CTsjC5lzk3Edj3Kmsw3B8FvZnvnYe7qiIDD8t7KX1vNXxb2Bhcy5y7q0xHrAg
nYecGXJFZLhybeZ/TzJkYXMucm71GI8o6/iS35ThQcyQKyJDCzsdC5tzkXOrxnhAWfech5wZ
ckVkaGGnY2FzLnLu6RgPLOqe85AzQ66IDC3sdCxszkXOLY5x57Je+nLOQ84MuSIyXLle878n
GbKwORc5NzvGpfY8gPOQM0OuiAwt7KnhXxeb/KGR9o+PxPHJ7yZfOG5hc7mPsbgMY07uOC/X
fCnnIWeGXBEZrly7+d+Tjdyqy1/pxt/Pfvx97+Ff/Br+qc6l4+vDPYqLnCsqwwzLOjgPOTPk
isjQwn5i+Oc8429vD/5KWJR5e3PpeMPC5lzkXDvGncv6Hc5Dzgy5IjK0sJ9pzpi7wr5V5/o8
eLy7v710PES4XrwceemLepdL/+W8ePGS5hILbIV17/VtmjPsS1e+nxZ2zmIC5C73MWY9vq5B
zZAzQ84MOQv7iWv1+Hm0hX0MF/mHurJu30w4xi2muPOQM0OuiAwt7HlRvIMfTS//rNqfYSfl
In/ToKh7KcdoYefBDLkiMrSw/zc+a77WVfv24Nng8WS0uWeJj46vD/coLnIuq/HNlHUwQ84M
OTPkLOyJ9qVcTSiP6+C11Quvt146bmFzuY8xm/HFXFuYb1uO8cmX+ZjzkDNDrogMVy6+/O9J
hixszkX+wooGNUPODDkz5CzshCxszkX+xIqyDmSMe0xh5yFnhlwRGVrY6VjYnIt8wRtzi4zR
wr5zHnJmyFnYCVnYnIt8IubUm/PKDDkz5MyQs7ATsrA5F/nAB2Ud3hnjh18CcR5yZsgVkeHK
xZn/PcmQhc25yDugSc2QM0PODDkLOyELm/v5RQ6KuudGyZkhZ4achZ2Qhc399CLfoKzD0hhz
mZ7OQ84MuSIytLDTsbC5n13kG5V1cKPkzJAzQ87CTsjC5n5ukW9Y1L3hGHOcks5Dzgy5IjK0
sNOxsLmfWuQJyjr0Y8x1OjoPOTPkisjQwk7HwuZ+ZpEnKuvgRsmZIWeGnIWdkIXNff0iT1nU
3ad1o+TMkDNDzsJOyMLmvnqRJyzrITdKzgw5M+Qs7IQsbO4rF3lf1DvNDzdKzgw5M+Qs7IQs
bO7rFnnCol761G6UnBlyZshZ2AlZ2NxXLfKlRk3MjZIzQ84MOQs7IQub+4pF3hf1xvNh7adz
o+TMkDNDzsJOyMLmil/kCYq6Z2Hvxww5M+Qs7IQsbK7oRZ6wrN/hRsmZIWeGnIWdkIXNFbvI
E5T1p5/OjZIzQ84MOQt7wfVyqs/VrbvVu9aXJrAI7XS6NLc6t6o+t8fO9fBDLGwu9zH+N774
nmf2fS8uwwyZIWeGnIU941ad22D+K+xrNSrku1tdnfuibgr9XDVH7ixsrqhFnmFZBzdKzgw5
M+Qs7AVR2uPCjmJuvqVNYJe/U+vG9VKfBgfizLy/aWFzxSzyjb/X8em2+pTFZJgxM+TMkLOw
F8wV9i1udg9/96U8fb/h7QjXy/dfolm9ePHiJfnFwp73f2EPRGl3D32/KuycxQTIXdZjjO/v
ht/jVNMl9++z85AzQ66IDC3seU8Lu314/P6kMws7rWzH2H1vzZAzQ84MuSIytLDnvSzsS/fk
Mn+GnVR2Y4zv6eD7aoacGXJmyBWRoYU972lhNyX9+LfBs8QHD5UHC5vLaoyTsg6fjm/PqeFG
yZkhZ4achT0jyjqCietfMceZdHdseEbd8nXYyWQzxoXv5afj23Nq5P59dh5yZsgVkeHKjSP/
e5IhC5s7fIzxPXzyfTRDzgw5M+SKyNDCTsfC5g4d44uyDmvHt+JTJeNGyZkhZ4achZ2Qhc0d
NsbVC8MMKTPkzJArIkMLOx0Lm9t9jPE9e+P7ZoacGXJmyBWRoYWdjoXN7TrGN8s6LI0vp2+9
GyVnhpwZchZ2QhY2t8sYPyjqnhlyZsiZIVdEhhZ2OhY2l3yMoKxDPz74aZJyo+TMkDNDzsJO
yMLmko5xg5Z1o+TMkDNDrogMLex0LGwuyRi3KOruw90oOTPkzJArIkMLOx0Lm9t8jBuUdbCw
t2OGnBlyRWRoYadjYXObjnGjsh5yo+TMkDNDrogMLex0LGxukzH2RQ2+H0sf6kbJmSFnhlwR
Ga7cw/K/JxmysDk8RljUr7hRcmbImSFXRIYWdjoWNofGCMt6zYe6UXJmyJkhV0SGFnY6Fjb3
0Rj7ogb5r/1QN0rODDkz5IrIcOXGlP89yZCFzb09RljU73Kj5MyQM0OuiAwt7HQsbO6tMYKy
/vRb5UbJmSFnhlwRGVrY6VjY3OoxgrIm3Cg5M+TMkCsiQws7HQubeznGg4q650bJmSFnhlwR
GVrY6VjY3NMxfljWH37YLDdKzgw5M+SKyHDlxpX/PcmQhc0tjjGTbN0oOTPkzJArIkMLOx0L
m/tvjJHpB7mm+la4UXJmyJkhV0SGFva86+VUn6tbd6tzq+pzE9jpdK5H/7Rw3MLmRmOMPD/M
NNW3orgMM2SGnBlyRWS4ciPL/55s6Fad22DGhX2rq3NfyNf6cq6aI8+Orw/3KEUt8kyzdKPk
zJAzQ66IDC3seVHao8K+XurT5drduJ+BtzeXjjcs7A1Ehh/kuFf0bpScGXJmyBWRoYU9b1rY
S7efvV+E6+XzS1/Wb1/iw7x48eLl2y4W9rytCjtnMQGy1WWX9RgbuY8vmCFnhpwZchb2Agv7
IJHZILc1YzwyZjdKzgw5M+SKyNDCnjctYn+GvYOZvFzknBlyZsiZIWdhL/ivsIfPBo+Xcc09
S3x0fH24R8lqgi5k5SLnzJAzQ84MOQt7RpR1BBPXUWn7OuztRUZPcpobY06xZpHhC7mP0Qw5
M+SKyHDl5pf/PcmQhf3Cinxc5JwZcmbImSFnYSdkYS+IXFZPvOaScYxFLPLMx2iGnBlyRWRo
YadjYc94o6xDjNHCZnIfoxlyZsgVkaGFnY6FPfFmWQcXOWeGnBlyZshZ2AlZ2J03inr6ri5y
zgw5M+TMkLOwE7KwG9MGfpOLnDNDzgw5M+Qs7IR+vrBhWQcXOWeGnBlyZshZ2An9bGH3Rb12
cj15Nxc5Z4acGXJmyFnYCf1kYb9R1Gu4yDkz5MyQM0POwk7o5wp7ZVm/E4uLnDNDzgw5M+Qs
7IR+prBXFvUnXOScGXJmyJkhZ2En9BOFvaKsSQwucs4MOTPkzJCzsBP6+sJeUdbBwj6WGXJm
yJkhZ2En9LWFvbKot+Ai58yQM0PODDkLO6GvLOwVZb3l3XaRc2bImSFnhpyFndDXFfaKsg4W
dl7MkDNDzgw5CzuhrynslUWdgoucM0PODDkz5CzshL6isF+U9Yt/xlzknBlyZsiZIWdhJ1R8
Yadu4xVc5JwZcmbImSFnYSdUbGG/KOo975aLnDNDzgw5M+Qs7ISKLOwXZR0s7Ac3Ss4MOTPk
isjQwn7Htb40gUVop9OludW5VfW5PXauq1t3rFFcYcd4Mxtz7oso9/EFM+TMkDNDzsJ+x7Ua
FfLdra7OfVE3hX6umiN3xRT2k6J+8k+7cJFzZsiZIWeGnIW9WhRz8y1tArv8nVo3rpf6NDhw
vTz+vYjCPrqRX3CRc2bImSFnhpyFvdqtvsWpc/fwd1/Kt+pcnwen3cPbEW7Ol76s/7vEYS9e
vHjxktclNucVLOyhKO3uoe9XhZ2lQVHPyWnYS2PMRe7jC2bImSFnhpyF/ZF4ePz+pLPiCrsr
6/bNEiZo5mM0Q84MOTPkisjQwv5EU9iX7sllJf0MezIeFzlnhpwZcmbIFZGhhf2BpqQfZ9WD
Z4kPHioP2RR2jGNmLDFBcxniEhc5Z4acGXJmyFnYa8WZdBNWex2cUbdyfh12jGFhHEVM0MzH
aIacGXJmyBWR4cpOyf+eZOjwwp4p6+EhFzlnhpwZcmbIFZHhyk7J/55k6LDCHrbyEy5yzgw5
M+TMkCsiQws7nUMKe2VZBxc5Z4acGXJmyBWRoYWdzu6FPVPWz4bgIufMkDNDzgy5IjK0sNPZ
rbBninoNFzlnhpwZcmbIFZGhhZ3OLoU9Ket3vqSLnDNDzgw5M+SKyNDCTidpYfdFPfka73xJ
FzlnhpwZcmbIFZHhyg0+/3uSoWSFPVPUn3CRc2bImSFnhlwRGVrY6SQp7EFZD978iIucM0PO
DDkz5IrIcOWGn/89ydCmhd2384af00XOmSFnhpwZckVkaGGns1lhD4p6w74uY4JmPkYz5MyQ
M0OuiAwt7HQ2KexBWQcLOy9myJkhZ4ZcERla2Omgwu6LesuGnnCRc2bImSFnhlwRGVrY6Xxc
2IOiTtjXZUzQzMdohpwZcmbIFZGhhZ3OR4W9U1kHFzlnhpwZcmbIFZGhhZ3O24WduqEnXOSc
GXJmyJkhV0SGFnY6qws73q+5dv/ZjYucM0PODDkz5IrIcGVB5H9PMrQq3L1besBFzpkhZ4ac
GXJFZGhhp/My3ObfD+rqloucM0PODDkz5IrI0MJOZzHcOH5wWQcXOWeGnBlyZsgVkaGFnc5s
uF1Z58BFzpkhZ4acGXJFZGhhb+BW1ecmyNPpXFe37lhjGm4mPf3HRc6ZIWeGnBlyRWRoYVO3
ujr3RX2tL+eqOXL3F278N7e2brjIOTPkzJAzQ66IDC1s6HqpT5drdyNunur+ZoTb5pthWQcX
OWeGnBlyZsgVkaGFzdyqc30ePA4+vB3Z3kvbq1evXr165dc1LOwFzwpbkqS9WdgLLGxJUk4s
7CVPfoYtSdLeLOxFg2eJx8u7Bs8SlyRpbxb2Mwuvw5YkaW8WtiRJBbCwJUkqgIUtSVIBLGxJ
kgpgYUuSVAALW9JH4ncT3H+t4mevoqAfL/0aC1vS+64X9pv/6MdLP8jClvQ2+qt6/VW/0vss
bElvibL9+ytD8RsA49f49reHx7v3n6IfL/0qC1vS20ZnyNdr/fdr9lf+Gl/68dIvsrAlvW3+
Ie1rfTldHuX7BP146RdZ2JLe9n/hvle29OOlX2RhS3rbuHAHf9muc70+r1768dIvsrAlvWfw
JLFzdW3KdvKEsbj+/fH4OHMe3m689fGSeha2pOQ8Y5Y4C1tSQvFw96n2hFniLGxJkgpgYUuS
lL26/gfGZiETN11lQgAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>