{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh13300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ComNode1:\
Sender info ud til Xbee og gemmer log p\'e5 sd-kort.\
\
DispNode2:\
Viser life info om bil p\'e5 display i rattet.\
\
GearNode3:\
Skifter gear.\
\
FWheelNode4:\
M\'e5ler rotationshastighed p\'e5 forhjul.\
\
RWheelNode5:\
M\'e5ler rotationshastighed p\'e5 baghjul.\
\
MInfoNode6:\
Indsamler og sender informationer fra motor. S\'e5 som olie temp, vand temp osv.}